SUNNORTE,86033
CARLOSLLERAS,87000
ESCUELADEMINAS,87000.01
PORTONDELSOL,88000
PARQUESOLARLAUNION,88000.01
LAMATA,88000.02
CARACOLII,90000
TERMOYOPALG4,94000
TERMOYOPALG3,94000.01
TERMOYOPAL1,94000.02
PARQUESOLARTEPUY,94303
TERMOYOPALG5,94500
SANMIGUEL,97238
CUCUANA,97238.01
GUATAPE,97238.02
CHIVOR,97238.03
LATASAJERA,97238.04
ELQUIMBO,97238.05
ITUANGO,97238.06
PAGUA,97238.07
MIELI,97238.08
SOGAMOSO,97238.09
PRADO,97238.1
FUNDACION,100000
GUAYEPO,100000.01
LATAMSOLARLALOMA,100000.02
ELPASO,100000.03
ESMERALDA,103755
SANFRANCISCO,103755.01
PLAYAS,103755.02
GUATRON,103760
AMOYALAESPERANZA,104575
DARIOVALENCIASAMPER,105000
SALTOII,106000
ALBAN,120000
GUAVIO,155000
JAGUAS,158000
BETANIA,178000
SANCARLOS,210000
PORCEIII,240000
URRA,250000
GECELCA3,264862
PAIPA2,267169
PAIPA4,274265
PAIPA3,278163
GECELCA32,281556
PAIPA1,290613
TASAJERO1,303000
TASAJERO2,319000
ZIPAEMG5,337000
ZIPAEMG3,344000
PORCEII,350000
ZIPAEMG4,357000
ZIPAEMG2,371000
GUAJIRA2,525266
GUAJIRA1,542840
TEBSABCC77,831339
TEBSABCC1010,842369
TERMOCANDELARIACC44,847008
TESORITO,881912
TERMOCANDELARIACC33,883903
TEBSABCC22,905349
CALIMA,920000
SALVAJINA,921000
TERMONORTE,930000
TEBSABCC44,930474
TERMOCARIBEIII1,935000
PROELECTRICA,947672
TERMOYOPAL2,950000
TERMOSIERRACC99,983667
TEBSABCC66,989607
TEBSABCC99,1010453
TERMOSIERRACC88,1018050
MERILECTRICA1,1020762
FLORES4CC22,1165881
TERMOVALLECC22,1184535
TERMOVALLECC11,1185535
FLORES4CC33,1187261
TERMOSIERRACC1010,1195675
TERMOVALLECC33,1200000
TERMOSIERRACC1414,1245662
TERMOSIERRACC44,1253992
TERMOSIERRACC33,1266818
FLORES4CC11,1298405
TERMOVALLECC44,1300000
TERMOCANDELARIACC22,1329270
TERMOEMCALICC11,1414931
TERMOEMCALICC22,1414931.01
BARRANQUILLA4,1428975
FLORESICC11,1429169
BARRANQUILLA3,1434681
TERMOCANDELARIACC11,1455667
CARTAGENA3,1463352
TERMOSIERRACC1212,1495599
TERMOSIERRACC55,1496392
TERMOSIERRACC1111,1526296
FLORES4CC44,1534687
CARTAGENA2,1630037
CARTAGENA1,1720425
TERMOSIERRACC11,1841251
TERMOSIERRACC22,1841251.01
TERMOSIERRACC1313,1855711
TEBSABCC88,1868277
TERMOSIERRACC66,1874136
TERMOSIERRACC77,1874136.01
TEBSABCC11,1914590
TERMOCENTROCC11,1934432
TERMOCENTROCC44,1958638
TEBSABCC55,2001140
TEBSABCC33,2156381
TERMOCENTROCC22,2202671
TERMODORADA1,2306464
TERMOCENTROCC55,2595975
TERMOCENTROCC33,2596176
